<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileSieve_v_2.jnlp">
  <information>
    <title>FileSieve_v_2</title>
    <vendor>Abdulmalik Abubakar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileSieve_v_2.jar" size="231727" download="eager" />
    <jar href="lib/jfoenix-8.0.7.jar" size="2722250" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FileSieve_v_2" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FileSieve_v_2"  name="FileSieve_v_2" />
  <update check="always"/>
</jnlp>
